/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the IDL for the XPCOM portion of the Identity Selector extension.
 *
 * The Initial Developer of the Original Code is
 * Kevin Miller (Iolo Solutions, Inc).
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"
#include "nsIX509Cert.idl"

            
[scriptable, uuid(DDD9BC02-C964-4bd5-B5BC-943E483C6C57)]
interface IIdentitySelector : nsISupports
{
  void About();
  string GetBrowserToken(in wstring issuerUri, in wstring recipientUrl, in wstring requiredClaims, in wstring optionalClaims, in wstring tokenType, in wstring privacyPolicy, in long privacyPolicyVersion ,in nsIX509Cert certificate );
  string GetVersion();

  readonly attribute wstring errorstring;
  readonly attribute long errornumber;

};
	
